server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=crawler-parser
spring.rabbitmq.host=192.168.112.131
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.stream.bindings.parse-in-0.destination=parse-task
spring.cloud.stream.bindings.parse-in-0.group=parseQueue
spring.cloud.stream.bindings.parse-in-0.consumer.batch-mode=true
spring.cloud.stream.rabbit.bindings.parse-in-0.consumer.queue-name-group-only=true

spring.cloud.stream.rabbit.bindings.task-out-0.producer.batching-enabled=true


#producer
spring.cloud.stream.bindings.parse-out-0.destination=download-task
